№Server port
PORT=3000

#Run workers for server
IS_MULTI_SERVER=true

#Run workers for service q consumers
IS_MULTI_SERVICE_Q_CONSUMER=true

#Run workers for inner q consumers
IS_MULTI_INNER_Q_CONSUMER=true